<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activity.ConsiderJoinTeamActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chevron_left"
            android:layout_gravity="center"
            android:background="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xét duyệt tham gia nhóm"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>

    <!-- Khoảng trống ở trên để đẩy TextView vào giữa -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Hãy chia sẻ mã nhóm đến với nhân viên của \n bạn để mọi người tham gia  \n vào nhóm nhé"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chia sẻ ngay"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/yellow"/>

    <!-- Khoảng trống ở dưới để giữ TextView ở giữa -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>
