<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.ScanQRCodeActivity">

    <Button
        android:id="@+id/btnScanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Quét mã QR"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingHorizontal="30dp"
        android:background="@drawable/custom_btn_blue"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quét mã QR"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScanQRCode" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="hoặc"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hãy nhập mã gồm 5 ký tự để tham gia nhóm"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/input1"
            android:textAlignment="center"
            android:background="@drawable/custom_qrcode_input"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_qrcode_input"
            android:textColor="@color/white"
            android:id="@+id/input2"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_qrcode_input"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/input3"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_qrcode_input"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/input4"
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_qrcode_input"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/input5"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>