<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#212121">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="13"
                android:text="Bạn muốn chấm công cho?"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="0"
                android:src="@drawable/close_50"></ImageView>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--Chấm cho cá nhân-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_timekeeping_form">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/user_timepicking_form"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Chấm cho cá nhân"
                                android:textColor="@color/white"
                                android:textFontWeight="600"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:text="Bạn sẽ tự chấm công cho riêng cá nhân bạn"
                                android:textColor="#8E8E8E"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <RadioButton
                                android:id="@+id/timekeepingForIndividuals"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/radio_btn_color"
                                android:shadowColor="@color/white"
                                android:textColor="@color/white"></RadioButton>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
                <!--Chấm cho nhân viên-->
                <!--Nhân viên tự chấm-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_timekeeping_form">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/people"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Chấm cho nhân viên"
                                android:textColor="@color/white"
                                android:textFontWeight="600"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:text="Với tư cách là chủ, bạn sẽ tự chấm công cho nhân viên của mình"
                                android:textColor="#8E8E8E"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <RadioButton
                                android:id="@+id/timekeepingForEmployees"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/radio_btn_color"
                                android:shadowColor="@color/white"
                                android:textColor="@color/white">

                            </RadioButton>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_timekeeping_form">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/connect"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Nhân viên tự chấm"
                                android:textColor="@color/white"
                                android:textFontWeight="600"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:text="Bạn sẽ theo dõi toàn bộ quá trình chấm công của tất cả nhân viên"
                                android:textColor="#8E8E8E"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <RadioButton
                                android:id="@+id/EmployeesClockTheirOwnTime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/radio_btn_color"
                                android:shadowColor="@color/white"
                                android:textColor="@color/white">

                            </RadioButton>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
                <!--Chấm cho cá nhân-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_timekeeping_form">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:src="@drawable/scan"></ImageView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="44dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Tham gia nhóm bằng QR code"
                                android:textColor="@color/white"
                                android:textFontWeight="600"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="20dp"
                                android:text="Bạn sẽ tham gia vào một công việc được tạo từ người chủ của mình"
                                android:textColor="#8E8E8E"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <RadioButton
                                android:id="@+id/persional"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:buttonTint="@color/radio_btn_color"
                                android:shadowColor="@color/white"
                                android:textColor="@color/white">

                            </RadioButton>
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/custom_btn_grey"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            >

        </Button>
</LinearLayout>