<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragment.LayoutCreateJonStepScanWifi"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Danh sách điểm Wifi để chấm công"
        android:textColor="@color/white" >

    </TextView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView51"
        android:layout_marginTop="5dp"
        android:text="* Nhân viên sẽ bắt buộc phải kết nối với các điểm wifi này thì mới được phép chấm công. Lưu ý các điểm này có thể thay đổi và bổ sung mới trong cài đặt."
        android:textColor="@color/gray"
        android:textSize="16sp" >

    </TextView>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/open_box"
        android:layout_centerInParent="true">

    </ImageView>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="533dp"
        android:layout_below="@+id/textView"
        android:visibility="invisible"
        >

    </ListView>
    <Button
        android:id="@+id/btnAddWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgView"
        android:text="Thêm điểm Wifi"
        android:textAllCaps="false"
        android:background="@drawable/custom_btn_blue"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

    </Button>


</RelativeLayout>