<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.layoutCreatJobStepOne"
    android:background="@color/black">

    <!-- TODO: Update blank fragment layout -->
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >


            <!--TEN CONG VIEC-->
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
              >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên công việc "
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="112dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="112dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_input"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
               >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/red" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/notes" />
            </LinearLayout>


            <!--    HINH THUC CHAM CONG-->
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức chấm công "
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="112dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_radio_group"
                    android:orientation="vertical">
                    <!--CHAM CONG THEO NGAY-->
                    <LinearLayout
                        android:id="@+id/byDay"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Chấm công theo ngày"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_deca_extra_light"
                                android:text="Mô tả: chấm cả ngày, chấm nữa ngày..."
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/radioByDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/radio_btn_color"></RadioButton>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                    <!--CHẤM THEO ca -->
                    <LinearLayout
                        android:id="@+id/byShift"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Chấm theo ca"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_deca_extra_light"
                                android:text="Mô tả: chấm ca sáng, ca chiều, ca tối..."
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/radioByShift"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/radio_btn_color"></RadioButton>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                    <!--        Cham theo gio-->
                    <LinearLayout
                        android:id="@+id/hourly"
                        android:layout_width="match_parent"
                        android:layout_height="84dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Chấm công theo giờ"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_deca_extra_light"
                                android:text="Mô tả: thời gian vào làm, tan làm..."
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/radioHourly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/radio_btn_color"></RadioButton>

                    </LinearLayout>


                </LinearLayout>

            </RadioGroup>
            <!--    Tich hop nang cao-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức chấm công "
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="112dp" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_radio_group"
                    android:orientation="vertical">
                    <!--Tích hợp chấm công bằng Wifi-->
                    <LinearLayout
                        android:id="@+id/lnlWifi"
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:orientation="horizontal">

                        <LinearLayout

                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Tích hợp chấm công bằng Wifi"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_deca_extra_light"
                                android:text="Kết nối wifi tại nơi làm việc để tiến hành chấm công"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/radioWifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/radio_btn_color"></RadioButton>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                    <!--CHẤM THEO-->
                    <LinearLayout
                        android:id="@+id/lnlQR"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Tích hợp chấm công bằng mã QR Code"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_deca_extra_light"
                                android:text="Quét mã QR Code tại nơi làm việc để tiến hành chấm công"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/radioQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/radio_btn_color"></RadioButton>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                    <!--        tich hop cham cong bang vi tri-->
                    <LinearLayout
                        android:id="@+id/lnlLocation"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Tích hợp chấm công bằng Vị trí"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_deca_extra_light"
                                android:text="Vị trí nhân viên sẽ được lưu trữ lại tại mỗi lần chấm công"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/radioLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/radio_btn_color"></RadioButton>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />
                    <!--khongtisich hop nang cao-->
                    <LinearLayout
                        android:id="@+id/lnlNoAdvancedIntegration"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:text="Không tích hợp nâng cao"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lexend_deca_extra_light"
                                android:text="Nhân viên của bạn chỉ cần chấm công 1 lần trong ngày. Lưu ý tính năng này sẽ không cần chấm công Vào làm và Ra làm"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/radioNoAdvancedIntegration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:buttonTint="@color/radio_btn_color"></RadioButton>

                    </LinearLayout>

                </LinearLayout>

            </RadioGroup>
        </LinearLayout>

    </ScrollView>
 </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>