<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/lnlTimekeepingOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_timekeeping_form"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:ignore="MissingConstraints">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/imgViewTimekeepingOptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:src="@drawable/user_timepicking_form" />

        <!-- Nội dung TextView -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTimekeepingOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Chấm cho cá nhân"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/describeTimekeepingOptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:text="Bạn sẽ tự chấm công cho riêng cá nhân bạn"
                android:textColor="#8E8E8E"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- RadioButton luôn ở bên phải -->
        <RadioButton
            android:id="@+id/radioBtnTimekeepingOptions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:buttonTint="@color/radio_btn_color"
            android:gravity="center"
            android:paddingRight="10dp"
            android:shadowColor="@color/white" />
    </LinearLayout>
</LinearLayout>
