<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="16"
        android:id="@+id/hour"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/crescent_moon"
        android:id="@+id/icon"
        android:layout_marginVertical="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/temp"
        android:text="31°"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>