<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_light"
    android:padding="16dp">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finger"
        android:src="@drawable/fingerprint_50"
        android:backgroundTint="@color/blue"
        android:background="@drawable/custom_border_icon"
        android:layout_marginRight="16dp"
        android:contentDescription="finger"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notify"
            android:text="Nguyễn phước kỳ đã bắt đầu chấm vào lúc 15:25 ngày 28/09/2004"
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:text="Gửi lúc 15:25"/>
    </LinearLayout>

</LinearLayout>