<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTpkF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"

        >

        <LinearLayout
            android:id="@+id/lnlParent"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txtNameTimepeekingForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Chấm công theo ngày"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtDescribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca_extra_light"
                android:text="Mô tả: chấm cả ngày, chấm nữa ngày..."
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>

        <RadioButton
            android:id="@+id/radioTimekeepingForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="@color/radio_btn_color"
            android:padding="10dp"></RadioButton>

    </LinearLayout>

    <View
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
</LinearLayout>